<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Startpage</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body class="timers-page">
    <header>
        <div class="toggle-btn">
            <div class="icon">
                <i class="ri-sun-line ri-moon-fill"></i> <!-- from remixicon icon library, link in head section -->
            </div>
          </div>

        <nav>
            <a href="../index.html">Home/Bookmarks</a>
            <a href="lists.html">To-do-List</a>
            <a href="timers.html">Timers</a>
            <a href="calculators.html">Calculators</a>
            <a href="shortcuts.html">Keyboard Shortcuts</a>
            <a href="funstuff.html">Fun Stuff</a>
        </nav>

    </header>

    <main>

    <h1>yay</h1>

    <div id="datetime"></div>

    <div class="pomodoro-container">
        <h2>Pomodoro-timer</h2>
        <div id="pomodoro-display">25:00</div>
         <div id="pomodoro-controls">
        <button id="pomodoro-start">Start</button>
        <button id="pomodoro-pause">Pause</button>
        <button id="pomodoro-reset">Reset</button>
    </div>
</div>

    </main>

    <footer>
        Copyright Website Designs 2025
    </footer>

    <script src="../scripts/script.js"></script>
</body>

</html>